import {Layout} from '../../components/Layout.js'

export const meta = {
  title: 'Why Next',
  date: '2019-03-29',
  filename: 'why-next'
}

export default ({children}) => <Layout title={meta.title}>{children}</Layout>

# Why Next

[NextJS](nextjs.org) is the foundation of this blog template.

It's a minimal framework for building websites with React. Importantly it is
both a Server Side Rendering (SSR) framework _and_ a static site generator. This
site is made to be used with the static export functionality of Next, but SSR is
still really useful. 

During the development cycle it let's you just run a dev server and see any
changes automatically reflected in the served page. Also, if your site ever
grows and gets more complicated you won't have to change anything to get the
benefits of SSR.

Importantly, Next is extremely minimal. It has a lot of bells-and-whistles, but
it let's you pull them in as you need to and provides a very clean interface to
interact with. Essentially the only thing you need to know is that Next will
generate a page for every file in your `pages` directory. They also have
[excellent documentation](http://nextjs.org/docs), that let's you then implement
more advanced things as you need to.

## Plugins

Next's plugin ecosystem lets you extend it even further. We're using it to
enable parsing MDX files, and to enable typescript support!

## Conclusion 
### Pros:

- Fast and responsive developer experience
- SSR _and_ Static Export
- Great plugin ecosystem

### Cons:

- Some "Magic"
- with SSR certain things require complex workarounds
- SSR can sometimes make things that will work with static export fail during
  development (i.e using `window` or `document`)

----------------

If you disagree with any of the position here or have some more thoughts, [open
up an issue](https://gitlab.com/jaredpereira/next-mdx-blog/issues/new) and let's
discuss!
