import {BlogList} from '../components/BlogList.js'
import {Layout} from '../components/Layout.js'

export default ({children}) => <Layout title="home">{children}</Layout>

# Next + MDX = blog

This is a minimal starter template for a blog. You can check out the code [here](https://gitlab.com/jaredpereira/next-mdx-blog)

These posts are meant to describe the motivations behind what's included in the
template. If you've forked this, delete them and get to your own blogging!

## Blog Posts

<BlogList/>

## Getting Started

These steps assume you have some basic familiarity with the terminal, git, and node.

1. You'll need node and npm installed. You can see the different places you can
   get it set up [here](https://nodejs.org/en/download/package-manager/).
2. You gotta clone this repo using git: `git clone https://gitlab.com/jaredpereira/next-mdx-blog.git`
3. Enter the directory with `cd next-mdx-blog` and run `npm i` to install all
   dependencies
4. Run `npm run dev` to serve up your blog on [localhost:3000](http://localhost:3000/)
5. Modify files in the `components` and `pages` to start building your blog!
